frmSimA = 39, 62, 648, 600, , 21, 16, 577, 418, C
clsArquivo = 68, 267, 659, 715, C
clsNodo = 116, 52, 641, 492, C
clsCarro = 22, 22, 547, 462, C
clsRoteador = 80, 113, 630, 561, C
clsRota = 110, 145, 660, 593, C
Global = 34, 48, 591, 504, 
frmConfig = 65, 70, 622, 526, C, 146, 164, 597, 402, C
frmSimB = 88, 116, 667, 468, C, 65, 21, 489, 382, C
frmSimC = 193, 123, 678, 475, , 20, -6, 540, 533, C
Ambiente = 43, 63, 635, 491, 
frmConfig2 = 22, 29, 609, 381, , 44, 58, 631, 410, C
frmSimD = 154, 203, 719, 659, , 88, 116, 653, 572, C
